{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    }
  },
  "buildCommand": "npx rolldown-vite build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}